{
  "name": "ubold-react-vertical",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^1.6.7",
    "antd": "^3.23.6",
    "availity-reactstrap-validation": "^2.5.1",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.2.1",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "date-fns": "^2.2.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "http": "^0.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "metismenujs": "^1.0.3",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "mongoose-autopopulate": "^0.9.1",
    "mongoose-findorcreate": "^3.0.0",
    "multer": "^1.4.2",
    "node-sass": "^4.11.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.7.0",
    "react-avatar-edit": "^0.8.3",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-cookie": "^3.1.2",
    "react-dom": "^16.7.0",
    "react-loadable": "^5.5.0",
    "react-perfect-scrollbar": "^1.5.0",
    "react-redux": "^7.0.2",
    "react-router-auth": "^1.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon api/index.js",
    "seed": "node api/seed.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
